#BASE_URL
APP_URL=http://192.168.1.1:3000
NEXT_PUBLIC_MODEL_SERVER_URL=https://models.domain.com
INTERNAL_API_KEY=

#MONGODB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DBNAME=
MONGODB_CLUSTER=
# MONGODB_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.mongodb.net/${MONGODB_DBNAME}?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=

#EMAIL
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

EMAIL_RECEIVER=

#NODEJS
# NODE_ENV=production
NODE_ENV=
PORT=

#JWT
JWT_SECRET=
JWT_EXPIRATION=

#PAYPAL

#DODO_PAYMENTS
DODO_PAYMENTS_API_KEY=
DODO_TEST_API_KEY=
DODO_WEBHOOK_KEY=
DODO_SUBSCRIPTION_PRODUCT_ID=